<!DOCTYPE html>
<html>
    <!-- Name: Miguel Tamayo
         Assignment: Resume
         Date: 3/18/2021-->

    <header>
        <title>
            Miguel Tamayo Resume
        </title>
        <style>
            h1{
                text-align:center;
            }
            h2{
                font-size:21px;
                text-indent:7em;
            }
            h3{
                font-size:21px;
                text-indent:7em;
            }
            h4{
                font-size:21px;
                text-indent:7em;
            }
            h5{
                font-size:21px;
                text-indent:7em;
            }
            p{
                font-size:17px;
                font-family:'Times New Roman', Times, serif;
                font-weight:bold;
                line-height:0em;
                text-indent:9em;
            }
            center{
                font-weight:bold;
                font-size:21px;
            }
        </style>
    </header>
<body>
    <h1>
        Resume
    </h1>
    <p>
        <center>
            Miguel Tamayo
        </center>
        <center>
            17174 Fontlee Ln.
        </center>
        <center>
            Fontana, CA 92335
        </center>
        <center>
            626-205-8785
        </center>
    </p>
    <h2>
        OBJECTIVE
    </h2>
    <P>
        To obtain employment for when I graduate from college.
    </P>
    <h3>
        WORK HISTORY
    </h3>
    <p>
        2017-2022
    </p>
    <p>
        Fedex Freight
    </p>
    <p>
        Worked on the dock to load shipments into trailers for transport.
    </p>
    <h4>
        VOLUNTEER ACTIVITIES
    </h4>
    <p>
        Luis Library & Technology Center
    </p>
    <p>
        Organized shelfs, handled returned books, aided visiters with computers.
    </p>
    <h5>
        EDUCATION
    </h5>
    <p>
        Jurupa Hills High School
    </p>
    <p>
        California University of San Bernardino
    </p>
</body>
</html>